{
  "name": "@icewhale/easytier-openapi",
  "version": "0.0.1",
  "description": "EasyTier TypeScript SDK generator from OpenAPI specs",
  "homepage": "https://github.com/IceWhaleTech/EasyTier#readme",
  "scripts": {
    "clean": "rm -rf generate",
    "build": "rm -rf dist && tsc && yarn clean",
    "generate:local": "openapi-generator-cli generate -g typescript-axios -i ./api/openapi.yaml -o ./generate",
    "generate:npx": "npx @openapitools/openapi-generator-cli generate -g typescript-axios -i ./api/openapi.yaml -o ./generate",
    "generate:ts": "npx openapi-typescript-codegen --input ./api/openapi.yaml --output ./generate",
    "start": "yarn generate:local && yarn build"
  },
  "keywords": [
    "EasyTier",
    "ZimaOS",
    "OpenAPI",
    "SDK"
  ],
  "main": "dist/index.js",
  "files": [
    "LICENSE",
    "README.md",
    "dist"
  ],
  "dependencies": {
    "axios": "^1.8.4"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "2.18.4",
    "@types/node": "^22.13.10",
    "openapi-typescript-codegen": "^0.29.0",
    "typescript": "^5.8.2"
  },
  "author": "IceWhale",
  "license": "Apache-2.0"
}
